/******************************************************************************

			              183
			
*******************************************************************************/
using System;
class HelloWorld
{
    static void Main()
    {
        int n = 10, count = 0, a=-20, b=43;
        int[] arr = new int[n];
        Random r = new Random();

        Console.Write("Array is: ");
        
        for (int i = 0; i < 10; i++)
        {
            arr[i] = r.Next(-100, 100);
            Console.Write(arr[i] + " ");
        }
        Console.Write("\n-----------------------\n");
        
        for (int i = 0; i < n; i++)
        {
            if (arr[i]>a && arr[i]<b)
                count++;
        }
        Console.Write($"\n A = {a}, B = {b}\nCount = {count}");
    }
}
