/******************************************************************************

			              183
			
*******************************************************************************/
using System;
class HelloWorld
{
    static void Main()
    {
        int n = 10, count = 0, a=-20, b=43;
        int[] arr = new int[n];
        Random r = new Random();

        Console.Write("Array is: ");
        
        for (int i = 0; i < 10; i++)
        {
            arr[i] = r.Next(-100, 100);
            Console.Write(arr[i] + " ");
        }
        Console.Write("\n-----------------------\n");
        
        for (int i = 0; i < n; i++)
        {
            if (arr[i]>a && arr[i]<b)
                count++;
        }
        Console.Write($"\n A = {a}, B = {b}\nCount = {count}");
    }
}


/******************************************************************************

        			242

*******************************************************************************/
using System;
class HelloWorld {

  static void printArray(int[] arr){
    for (int i = 0; i < arr.Length; i++)
        Console.Write(arr[i] + " ");
    Console.Write("\n-----------------------\n");
  }    
    
  static void Main() {
      
        int n = 10;
        int[] x = new int[n];
        int[] y = new int[n];
        Random r = new Random();

        for (int i = 0; i < x.Length; i++)
            x[i] = r.Next(-50, 50);
        for (int i = 0; i < x.Length; i++)
            if(x[i]>0 || x[i]<0)
                y[i]=x[i];
        
        Console.Write("X array is: ");    
        printArray(x);
        Console.Write("Y array is: ");
        printArray(y);
        
  }
}


/******************************************************************************

                                    291

*******************************************************************************/
using System;
class HelloWorld {

  static void printArray(int[] arr) {
    for (int i = 0; i < arr.Length; i++)
        Console.Write(arr[i] + " ");
    Console.Write("\n-----------------------\n");
  }    
    
  static void Main() {
      
      repeat: 
        int n = 10;
        int[] x = new int[n];
        int[] z = new int[n];
        Random r = new Random();

        for (int i = 0; i < x.Length; i++)
             x[i] = r.Next(1, 50);
        
        int maxVal = x[0];
        int maxValIndex = 0;
        
        for (int i = 0; i < x.Length-1; i++)
            if(maxVal<x[i+1]){
                maxVal = x[i+1];
                maxValIndex = i+1;
            }
        
        if(maxValIndex<=2)
            goto repeat;
        
        int size = 0;
        for (int i = 0; i <= maxValIndex; i++)
            if(i%2==0){
                z[i] = x[i]+maxVal;
                size++;
            }
        
        int[] y = new int[size];
        int index = 0;
         for (int i = 0; i < z.Length; i++)
            if(z[i]!=0) {
                 y[index] = z[i];
                 index++;
            }
                
        Console.Write("\nX array is: ");    
        printArray(x);
        Console.Write($"Max Value is: {maxVal}\nMax Value Index is: {maxValIndex}\n-----------------------\n");
        Console.Write("Y array is: ");
        printArray(y);
        
  }
}


/******************************************************************************

                                    364

*******************************************************************************/
using System;
class HelloWorld {

  static void printMatrix(int[,] matrix, int m) {
    for (int i = 0; i < m; i++) {
        for(int j = 0; j < m; j++)
            Console.Write(matrix[i, j]+" ");
        Console.WriteLine();
      } 
    Console.Write("\n-----------------------\n");
  }    
    
    static void Main() {
      
      int m = 8;
      int[,] mtx = new int[m,m];
      Random r = new Random();
      
      for (int i = 0; i < m; i++) 
        for(int j = 0; j < m; j++)
            mtx[i,j] = r.Next(10, 50);
    
      int count = 0;
      int sum = 0;
      
      for (int i = 0; i < m; i++) 
        for(int j = i; j<m; j++)
            if(mtx[i,i]%2!=0) {
            count++;
            sum += mtx[i,i];
           // Console.Write(mtx[i,i]+" ");
          }
       
       double result = (1.0*sum)/(1.0*count);
            
       Console.Write("\nMatrix is:\n----------\n");
       printMatrix(mtx,m);
       Console.WriteLine(result);
   }
}



/******************************************************************************
                           367
*******************************************************************************/

using System;
class HelloWorld {

  static void printMatrix(int[,] matrix, int m) {
    for (int i = 0; i < m; i++) {
        for(int j = 0; j < m; j++)
            Console.Write(matrix[i, j]+" ");
        Console.WriteLine();
      } 
    Console.Write("\n");
  }    
    
    static void Main() {
      
      int m = 8;
      int[,] mtx = new int[m,m];
      Random r = new Random();
      
      for (int i = 0; i < m; i++) 
        for(int j = 0; j < m; j++)
            mtx[i,j] = r.Next(1, 10);
    
      int k = 3;
      long multiply = 1; 
      
      for (int i = 0; i < m; i++) 
        for(int j = 0; j < (m-i); j++)
            if(mtx[i,j] % k==0)
                multiply =multiply * mtx[i,j];
             
       Console.Write("\nMatrix is:\n\n");
       printMatrix(mtx,m);
       Console.WriteLine($"K = {k}");
       Console.WriteLine($"Result = {multiply}");
   }
}


//


/******************************************************************************

                                    412

*******************************************************************************/
using System;
class HelloWorld {

  static void printMatrix(int[,] matrix, int m) {
    for (int i = 0; i < m; i++) {
        for(int j = 0; j < m; j++)
            Console.Write(matrix[i, j]+" ");
        Console.WriteLine();
      } 
    Console.Write("\n");
  }    
    
    static void Main() {
      
      int m = 10;
      int[,] mtx = new int[m,m];
      Random r = new Random();
      
      for (int i = 0; i < m; i++) 
        for(int j = 0; j < m; j++)
            mtx[i,j] = r.Next(10, 100);
    
      int max = mtx[0,0];
      
      for (int i = 0; i < m; i++) 
        for(int j = i; j<m; j++)
            if(max<mtx[i,j])
                max = mtx[i,j];
             
       Console.Write("\nMatrix is:\n\n");
       printMatrix(mtx,m);
       Console.WriteLine($"Max Number is: {max}");
   }
}
